# easy_use_senseengine

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libuvccamera-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easy/application/: App.kt
app/src/main/java/com/example/easy/ui/: CameraTextureView.kt
app/src/main/java/com/example/easy/view/: CameraActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
demo.1.camera/: build.gradle
demo.1.camera/src/main/java/com/example/easy/activity/: CameraActivity.kt  StartActivity.kt
demo.1.camera/src/main/java/com/example/easy/ui/: CameraTextureView.kt
demo.1.camera/src/main/java/com/example/easy/view/: CameraTextureView.kt  StartActivity.kt
demo.1.camera/src/main/res/layout/: activity_camera.xml  activity_start.xml
demo.1.camera/src/main/res/values/: themes.xml
demo.1.camera/src/main/res/values-night/: themes.xml
demo.2.serial/: build.gradle
demo.2.serial/src/main/: AndroidManifest.xml
demo.2.serial/src/main/java/com/example/easy/activity/: StartActivity.kt
demo.2.serial/src/main/java/com/example/easy/application/: App.kt
demo.2.serial/src/main/java/com/example/easy/helper/: UsbDeviceHelper.kt
demo.2.serial/src/main/res/layout/: activity_start.xml
demo.2.serial/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
