// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

project.ext {
    projCompileSdk = 31
    projTargetSdk = 31
    projMinSdk = 21
    projVersionCode = 1
    projVersionName = "1.0"
    projSourceCompatibility = JavaVersion.VERSION_11
    projTargetCompatibility = JavaVersion.VERSION_11
    projJvmTarget = "1.8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}