// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

project.ext {
    projCompileSdk = 31
    projTargetSdk = 31
    projMinSdk = 21
    projVersionCode = 1
    projVersionName = "1.0"
    projSourceCompatibility = JavaVersion.VERSION_11
    projTargetCompatibility = JavaVersion.VERSION_11
    projJvmTarget = "1.8"

    projDepAndroidXCoreVersion = "1.7.0"
    projDepAndroidXAppcompat = "1.4.1"
    projDepGoogleMaterial = "1.6.0"


    projCopyDepType = "debug"
    copyDepBeforeRun = {
        proj,variant->
            copy {
                def folder = new File(getRootDir().toString(),proj)
                if(folder.exists()){
                    println("exist: "+proj)
                    implementation project(":"+proj)
                } else {
                    if(System.properties['os.name'].toLowerCase().contains('windows')){
                        from(getRootDir().toString()+'\\aar\\'+proj + '-'+variant+'.aar')
                        into(getProjectDir().toString()+"\\libs")
                    }else{
                        from(getRootDir().toString()+'/aar/'+proj+'-'+variant+'.aar')
                        into(getProjectDir().toString() + "/libs")
                    }
                    rename {
                        proj+'.aar'
                    }
                }
            }
            return proj
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}