plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk projCompileSdk

    defaultConfig {
        applicationId "com.example.easy"
        minSdk projMinSdk
        targetSdk projTargetSdk
        versionCode projVersionCode
        versionName projVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility projSourceCompatibility
        targetCompatibility projTargetCompatibility
    }
    lint {
          baseline = file("lint-baseline.xml")
          abortOnError true
    }
    kotlinOptions {
        jvmTarget = projJvmTarget
    }
    androidResources {
//        additionalParameters '--warn-manifest-validation'  // For Android Profiler
    }
}

dependencies {
    copyDepBeforeRun("libmtc",projCopyDepType)
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    implementation "androidx.core:core-ktx:${projDepAndroidXCoreVersion}"
    implementation "androidx.appcompat:appcompat:${projDepAndroidXAppcompat}"
    implementation "com.google.android.material:material:${projDepGoogleMaterial}"
}